# BlackSmith

./: .editorconfig  .gitignore  BlackSmith.sln  BlackSmith.sln.DotSettings  README.md
BlackSmith.Business/: BlackSmith.Business.csproj
BlackSmith.Business/ComplexValidators/: AppointmentComplexValidator.cs  AppointmentExistsValidation.cs  AppointmentFullValidation.cs  DoctorComplexValidator.cs  DoctorExistsValidation.cs  DoctorMissingDayValidation.cs  DoctorMissingHourValidation.cs  PatientComplexValidator.cs  PatientExistsValidation.cs
BlackSmith.Business/Components/: AppointmentsBL.cs  AppointmentsDoctorsBL.cs  DoctorsBL.cs  PatientsBL.cs
BlackSmith.Business/DTOs/: UserDTO.cs
BlackSmith.Business/Helpers/: DateHelper.cs  TimeHelper.cs
BlackSmith.Business/Interfaces/: IComplexValidator.cs  ICreateComplexValidation.cs  IUpdateComplexValidation.cs
BlackSmith.Business/Validators/: AppointmentValidator.cs  DoctorValidator.cs  Extensions.cs  PatientValidator.cs  WorkingDaysValidator.cs
BlackSmith.Presentation/: .editorconfig  AndSpecification.cs  Annotations.cs  App.xaml  App.xaml.cs  BindableBase.cs  BlackSmith.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TemplatesResourceDictionary.xaml  ValidatableBase.cs
BlackSmith.Presentation/Commands/: RelayCommand.cs  UpdateCurrentViewModelCommand.cs  UpdateSelectedViewModelCommand.cs
BlackSmith.Presentation/Controls/: CalendarAttachedProperties.cs  Modal.xaml  Modal.xaml.cs  Navbar.xaml  Navbar.xaml.cs  NavbarViewModel.cs  SelectionValidationRule.cs
BlackSmith.Presentation/Controls/AttachedProperties/: CalendarAttachedProperties.cs  DataGridAttachedProperties.cs
BlackSmith.Presentation/Controls/ControlsAttachedProperties/: CalendarAttachedProperties.cs
BlackSmith.Presentation/Controls/UserControls/: Modal.xaml  Modal.xaml.cs
BlackSmith.Presentation/Converters/: BooleanVisibilityConverter.cs  EnumStringConverter.cs  TimeOnlyStringConverter.cs  TimeOnlyToDateTime.cs
BlackSmith.Presentation/Enums/: Country.cs  EnumBindingSourceExtension.cs  EnumExtensions.cs  ImageType.cs  ModalImage.cs  Pages.cs  Speciality.cs
BlackSmith.Presentation/Events/: CreateDoctorEvent.cs  CreatePatientEvent.cs  CreateScheduleEvent.cs  DetailsDoctorEvent.cs  EditDoctorEvent.cs  EditPatientEvent.cs  EditScheduleEvent.cs
BlackSmith.Presentation/Extensions/: ExtensionMethods.cs
BlackSmith.Presentation/Filters/: DateTimeFilter.cs  DoctorFilter.cs
BlackSmith.Presentation/Helpers/: DateHelper.cs  StringHelper.cs  TimeHelper.cs  WorkingDayHelper.cs
BlackSmith.Presentation/Interfaces/: IFilter.cs  IMessageService.cs  IModalService.cs  INavService.cs  ISpecification.cs
BlackSmith.Presentation/Models/: Address.cs  Appointment.cs  BindableBase.cs  Doctor.cs  Patient.cs  Speciality.cs  WorkingDay.cs
BlackSmith.Presentation/Modules/Appointments/: AppointmentCreateEditView.xaml  AppointmentCreateEditView.xaml.cs  AppointmentCreateEditViewModel.cs  AppointmentCreateView.xaml  AppointmentCreateView.xaml.cs  AppointmentCreateViewModel.cs  AppointmentListView.xaml  AppointmentListView.xaml.cs  AppointmentListViewModel.cs  AppointmentView.xaml  AppointmentView.xaml.cs  AppointmentViewModel.cs  SimpleEditableAppointment.cs
BlackSmith.Presentation/Modules/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
BlackSmith.Presentation/Modules/Patients/: PatientCreateView.xaml  PatientCreateView.xaml.cs  PatientCreateViewModel.cs  PatientListView.xaml  PatientListView.xaml.cs  PatientListViewModel.cs  PatientView.xaml  PatientView.xaml.cs  PatientViewModel.cs
BlackSmith.Presentation/Profiles/: EditableAppointmentsProfile.cs
BlackSmith.Presentation/Properties/PublishProfiles/: ClickOnceProfile.pubxml
BlackSmith.Presentation/Services/: MessageService.cs  ModalService.cs  NavService.cs  PageService.cs
BlackSmith.Presentation/State/Navigators/: INavigator.cs  Navigator.cs
BlackSmith.Presentation/Store/: NavigationStore.cs
BlackSmith.Presentation/Styles/: Common.xaml
BlackSmith.Presentation/ViewModels/: AppointmentCreateViewModel.cs  AppointmentIndexViewModel.cs  AppointmentViewModel.cs  BaseViewModel.cs  DoctorCreateViewModel.cs  DoctorDetailViewModel.cs  DoctorEditViewModel.cs  DoctorListViewModel.cs  EditableViewModelBase.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavbarViewModel.cs  PatientCreateViewModel.cs  PatientEditViewModel.cs  PatientListViewModel.cs  ScheduleCreateViewModel.cs  ScheduleListViewModel.cs
BlackSmith.Presentation/ViewModels/Doctors/: DoctorCreateViewModel.cs  DoctorDetailViewModel.cs  DoctorEditViewModel.cs  DoctorListViewModel.cs
BlackSmith.Presentation/ViewModels/Factories/: AppointmentViewModelFactory.cs  HomeViewModelFactory.cs  IViewModelAbstractFactory.cs  IViewModelFactory.cs  ViewModelAbstractFactory.cs
BlackSmith.Presentation/ViewModels/Home/: HomeViewModel.cs
BlackSmith.Presentation/ViewModels/Patients/: PatientCreateViewModel.cs  PatientEditViewModel.cs  PatientListViewModel.cs
BlackSmith.Presentation/ViewModels/Schedules/: ScheduleBaseViewModel.cs  ScheduleCreateViewModel.cs  ScheduleEditViewModel.cs  ScheduleListViewModel.cs
BlackSmith.Presentation/Views/: AppointmentView.xaml  AppointmentView.xaml.cs  CreateAppointmentView.xaml  CreateAppointmentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IndexAppointmentView.xaml  IndexAppointmentView.xaml.cs
BlackSmith.Presentation/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  DoctorCreate.xaml  DoctorCreate.xaml.cs  DoctorDetail.xaml  DoctorDetail.xaml.cs  DoctorEdit.xaml  DoctorEdit.xaml.cs  (+16 more)
BlackSmith.Service/: BlackSmith.Service.csproj  ServiceDependencies.cs
BlackSmith.Service/DTOs/: AddressDTO.cs  AppointmentDTO.cs  DoctorDTO.cs  PatientDTO.cs  SpecialityDTO.cs  WorkingDayDTO.cs
BlackSmith.Service/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
BlackSmith.Service/Profiles/: AddressesProfile.cs  AppointmentsProfile.cs  DoctorsProfile.cs  PatientsProfile.cs
BlackSmith.Service/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
(+76 files in other folders)
