<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlackSmith.Business\BlackSmith.Business.csproj" />
      <ProjectReference Include="..\BlackSmith.Data\BlackSmith.Data.csproj" />
    </ItemGroup>

</Project>
